{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Lab17DatabaseDesignContext": "Server=(localdb)\\mssqllocaldb;Database=Lab17DatabaseDesignContext-aa0c12f1-e893-482b-9619-12ab759d237f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}