{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "lab17miyaContext": "Server=(localdb)\\mssqllocaldb;Database=lab17miyaContext-407329b0-53b9-4482-b066-3892d7892a29;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}