{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Lab17TomContext": "Server=(localdb)\\mssqllocaldb;Database=Lab17TomContext-7ef45b0d-647b-44f1-9465-1cdb82909d97;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}